<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Travis Vanos Resume" content="">
    <meta name="Travis Vanos" content="">

    <title>Travis Vanos Resume</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/Resume.css" rel="stylesheet">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">


</head>

<body>
	<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #000000;" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				 <a href="LandingPage.html"><div class="landingPagePic"></div></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="./resume.html">Resume</a>
                    </li>
                    <li>
                        <a href="./portfolio.html">Portfolio</a>
                    </li>
					<li>
                        <a href="./Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <!--<li class="sidebar-brand">
                    <a href="#">
                        
                    </a>
				-->
                </li>
                <li>
                    <a href="#mainDetails"><b>Travis Vanos</b></a>
                </li>
                <li>
                    <a href="#PersonalProfile">Personal Profile</a>
                </li>
                <li>
                    <a href="#WorkExperience">Work Experience</a>
                </li>
                <li>
                    <a href="#KeySkills">Key Skills</a>
                </li>
                <li>
                    <a href="#Education">Education</a>
                </li>
                <li>
                    <a href="#">.PDF<i class="fa fa-download" aria-hidden="true"></i></a>
                </li>
            </ul>
		</div>
        <!-- Page Content -->
        <div id="page-content-wrapper">
				<div class="container-fluid">
					<div id="cv" class="instaFade">
						<div class="mainDetails">
							<div id="headshot" class="quickFade">
								<img src="images/headshot.jpg" alt="Travis Vanos" />
							</div>
							
							<div id="name">
								<h1 class="quickFade delayTwo">Travis Vanos</h1>
								<h2 class="quickFade delayThree">GIS/IT Technologist</h2>
							</div>
							
							<div id="contactDetails" class="quickFade delayFour">
								<ul>
									<li>e: <a href="mailto:joe@bloggs.com" target="_blank">Travis.Vanos@gmail.com</a></li>
									<li>w: <a href="http://www.bloggs.com">www.travisvanos.com</a></li>
									<li>m: (647)-937-3746</li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
						
						<div id="mainArea" class="quickFade delayFive">
							<section id="PersonalProfile">
								<article>
									<div class="sectionTitle">
										<h1>Personal Profile</h1>
									</div>
									
									<div class="sectionContent">
										<p>Dedicated and hardworking professional with over 4 years of expertise in IT administration, database technologies, software development environments and infrastructure technologies. Aspiring GIS professional, collaborating to solve issues and provide efficient solutions as a results-oriented team player.

											<br><br>-	 Highly skilled in current GIS\IT industry technologies.	&nbsp &nbsp  -  Excellent communication skills (verbal and written).
										</p>
									</div>
								</article>
								<div class="clear"></div>
							</section>
							
							
							<section id="WorkExperience">
								<div class="sectionTitle">
									<h1>Work Experience</h1>
								</div>
								
								<div class="sectionContent">
									<div class="JobDetails">
										<article>
											<h2><b>GIS Research Assistant (PT)</b>- <i>Niagara College Agriculture Innovation Centre</i></h2>
											<p class="subDetails">Febuary 2016 - Present</p>
											<br>
											<p>	&nbsp	Integrating Python for creating, and modifying custom tools and procedures in ESRI suite
													<br>
												&nbsp	Performing literature reviews on new Precision Agriculture and landform classification techniques  
											</p>
										</article>
										
										<article>
											<h2><b>IT Operations/Administrator</b> - <i>Warema, Australia</i></h2>
											<p class="subDetails"> December 2014 - June 2015</p>
											<br>
											<p>
												&nbsp	Developed and maintained an optimized product/quoting database
												<br>
												&nbsp	Upgraded to a new Content Management (CM) System for new website rollout (Joomla - PHP) 
											</p>	
										</article>
										
										<article>
											<h2><b>Security Analyst</b> - <i>KUBRA Data Transfer</i></h2>
											<p class="subDetails">January 2013 - September 2013</p>
											<br>
											<p>
												&nbsp	Headlined new project to implement RADIUS authentication on all I.T assets for further PCI-DSS Audits
													<br>
												&nbsp	Task automation (Python 2.7, 3.0)
													<br>
												&nbsp	Executed internal security audits, penetration testing (PCI-DSS level ‘1’ compliance)
													<br>
												&nbsp	Contacted suppliers and reported to CTO for procuring new vulnerability scanning software
											</p>
										</article>
										<article>
											<h2><b>Security Research Engineer</b> - <i>Tripwire Network Security</i></h2>
											<p class="subDetails">December 2011 - January 2013</p>
											<br>
											<p>
												&nbsp	Development with Python Programming, Proprietary ASPL (Advanced Security Programming Language)
													<br>
												&nbsp	Coordinated with a team to actively research and investigate disclosed vulnerabilities. 
													<br>
												&nbsp	Assessed and identified risk classification based on Common Vulnerabilities & Exposure database 
													<br>
												&nbsp	Conducted security research (Remote Vulnerabilities, Reverse Engineering, Packet Analysis)
													<br>
												&nbsp	Worked in monthly 'sprints' for development and Software Quality Assurance (QA) tasks
													<br>
												&nbsp	Reviewed and oversaw specialized tier 2/3 remote support for client-submitted tickets
											</p>
										</article>
										<article>
											<h2><b>In-Home Technician/Sales</b> - <i>Staples Buisness Dept.</i></h2>
											<p class="subDetails">2010 - May 2011</p>
											<br>
											<p>&nbsp	Coordinated troubleshooting and repairs in-store, by phone and in residences as a certified technician
											</p>
										</article>
										</div>
								</div>
								<div class="clear"></div>
								
							</section>
							
							
							<section id="KeySkills">
							<div class="sectionTitle">
								<h1>Key Skills</h1>
							</div>
							
							<div class="sectionContent">
								
								<div class="keySkills">
									<table>
										<tr>
											<td>
												<h4>SQL</h4>
											</td>
											<td>
												<div class="progress">
													<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="50" aria-valuemax="100" style="width:60%;  background-color:orange;">
													</div>					
												</div>
											</td>	
											<td>
												<p><i>Proficient</i></p>
											</td>
										</tr>
										<tr>
											<td>
												<h4>Python</h4>
											</td>
											<td>
												<div class="progress">
													<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="50" aria-valuemax="100" style="width:85%; background-color:purple;">
													</div>					
												</div>
											</td>	
											<td>
												<p><i>Advanced</i></p>
											</td>
										</tr>
										<tr>
											<td>
												<h4>HTML/CSS</h4>
											</td>
											<td>
												<div class="progress">
													<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="50" aria-valuemax="100" style="width:65%; background-color: pink;">
													</div>					
												</div>
											</td>	
											<td>
												<p><i>Proficient</i></p>
											</td>
										</tr>
										<tr>
											<td>
												<h4>ESRI Suite</h4>
											</td>
											<td>
												<div class="progress">
													<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="50" aria-valuemax="100" style="width:85%">
													</div>					
												</div>
											</td>	
											<td>
												<p><i>Advanced</i></p>
											</td>
										</tr>
										<tr>
											<td>
												<h4>GrassGIS</h4>
											</td>
											<td>
												<div class="progress">
													<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="50" aria-valuemax="100" style="width:80%; background-color: Green;">
													</div>					
												</div>
											</td>	
											<td>
												<p><i>Advanced</i></p>
											</td>
										</tr>
										<tr>
											<td>
												<h4>AutoCAD &nbsp</h4>
											</td>
											<td>
												<div class="progress">
													<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="50" aria-valuemax="100" style="width:75%; background-color: #000099">
													</div>					
												</div>
											</td>	
											<td>
												<p><i>Proficient</i></p>
											</td>
										</tr>
										<tr>
											<td>
												<h4>Web Admin &nbsp</h4>
											</td>
											<td>
												<div class="progress">
													<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="50" aria-valuemax="100" style="width:80%; background-color: #660033">
													</div>					
												</div>
											</td>	
											<td>
												<p><i>Advanced</i></p>
											</td>
										</tr>
										<tr>
											<td>
												<h4>System Admin &nbsp</h4>
											</td>
											<td>
												<div class="progress">
													<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="50" aria-valuemax="100" style="width:90%; background-color: black">
													</div>					
												</div>
											</td>	
											<td>
												<p><i>SU</i></p>
											</td>
										</tr>
									</table>
								</div>
							</div>
							
							<div class="clear"></div>
							
						</section>
		
		
						<section id="Education">
							<div class="sectionTitle">
								<h1>Education</h1>
							</div>
							
							<div class="sectionContent">
								<article>
									<h2>Post Graduate – GIS - Geospatial Management </h2>
									<p class="subDetails">Niagara College – Niagara-On-The-Lake, ON</p>
									<p><b>Relevant coursework:</b><i> Programming ArcGIS Applications, CAD and GIS, -Foundations of Mapping and Cartography, Surveying and Geospatial Data Development, GIS Database Concepts, Introduction to Remote Sensing, Geospatial Models in Visualization, Geospatial Applications, Internet GIS Applications, Digital Image Processing</i>
									</p>
								</article>
								
								<article>
									<h2>Computer Systems Technology </h2>
									<p class="subDetails">Fanshawe College – London, ON</p>
									<p><b>President’s Award</b> (GPA > 4.0) <br> 
											<b>Relevant coursework:</b> <i>Virtualization; Networking, Programming and Database Fundamentals; LAN, WAN; Computer Security Concepts; Advanced Linux and Windows Server; Mobile Technologies; Cloud Services; Data Management; Scripting for Systems Administration.</i>
									</p>		
								</article>
								<article>
									<h2>Certified PC Repair Technician  </h2>
									<p class="subDetails"> Lambton College – Sarnia, ON</p>
									<p>
										<i>CompTIA A+, Project+ Certifications.</i>
									</p>		
								</article>
							</div>
							<div class="clear"></div>
						</section>
		
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- /#wrapper -->
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
